# zoom-integration

./: README.md  pom.xml
src/main/java/com/aps/apps/zoom/: MainClass.java
src/main/java/com/aps/apps/zoom/api/: ZoomAPI.java  ZoomObjectMapper.java
src/main/java/com/aps/apps/zoom/model/: BaseModel.java  Meeting.java
src/main/resources/: config.properties  log4j.xml
